<!DOCTYPE html>
<html lang="en-us">
​
<head>
  <meta charset="utf-8">
  <title>Yuba Sigdel</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<style>
  a {
    text-decoration: none;
    }
  a :hover {
    text-decoration: underline;
  }
</style>
​
<body>
<header id="top-box">
<h1>Yuba Sigdel</h1>
<h4>Data Science Student</h4>
<img src="http://lorempixel.com/400/200/sports/1/" alt="sports category!" />
<br />
<nav>
    <ul>
        <li><a href="/projects/">Projects</a></li>
            </ul>
          </nav>
          <section>
        <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae magna vel lectus accumsan pharetra eget ac mi. Curabitur egestas pellentesque auctor. Nam accumsan ac tortor id bibendum. Praesent ullamcorper euismod pulvinar. Integer a ex eget eros feugiat fringilla. Etiam pellentesque est in nisi pulvinar, vel porttitor nibh commodo. Phasellus fermentum a erat et eleifend. Maecenas ac mauris a sem blandit euismod. Aliquam interdum blandit lacus, a tempor neque lobortis vitae. Etiam fermentum odio turpis, vel ultrices dolor viverra in. Morbi tristique, orci ut dapibus fermentum, tellus elit scelerisque felis, ac volutpat lorem justo at tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam in sem sed risus condimentum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
</p>
<p>
In ultricies mattis molestie. Nam in quam turpis. Fusce dignissim arcu sem, eu maximus orci imperdiet eu. Ut pharetra aliquam mattis. Nunc quis dolor in quam scelerisque ultricies. Sed purus mi, blandit non ornare vel, lacinia eu lectus. Donec augue odio, interdum ut ipsum non, eleifend iaculis metus. Proin nec sem dolor.</p>
</section>
<h2>Social Media</h2>
      <ul>
        <li><a href="https://github.com//sigdelyr/">Github</a></li>
        <li><a href="#">Linked In</a></li>
        <li><a href="http://fscebook.com/sigdelyr">facebook</a></li>
      </ul>
    </section>
    <section>
<section>
    <section>
        <h2>Favorites</h2>
        <table border="1">
          <thead>
            <tr>
              <th>Movies</th>
              <th>Songs</th>
              <th>Books</th>
              <th>Sports</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Titanic</td>
              <td>Jennifer Lopez - On The Floor ft. Pitbull</td>
              <td>Beloved</td>
              <td>Cricket</td>
              
            </tr>
            <tr>
              <td>Blood diamond</td>
              <td>shakira waka waka</td>
              <td>War & Peace</td>
              <td>Soccor</td>
            </tr>
          </tbody>
        </table>
      </section>

    </body>
​
</html>